{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "miniprogram-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-15",
  "vars": {
    "token": "thisisatesttoken"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "miniprogram",
      "database_id": "7ca33dda-ad5c-48d3-b121-2fbb8aa54e88"
    }
  ]
}
